def chord_method(f, a, b, tol=1e-6, max_iter=100):
    if f(a) * f(b) >= 0:
        raise ValueError("Функция должна иметь разные знаки на границах интервала.")

    print("Метод хорд:")
    for i in range(max_iter):
        c = b - f(b) * (b - a) / (f(b) - f(a))
        print(f"Итерация {i + 1}: c = {f'{c:.8f}'}, f(c) = {f'{f(c):.8f}'}")
        if abs(f(c)) < tol:
            print(f"Сходимость достигнута за {i + 1} итераций.")
            return f'{c:.8f}'
        if f(a) * f(c) < 0:
            b = c
        else:
            a = c
    print("Метод не сошелся за максимальное число итераций.")
    return f'{c:.8f}'

# Пример использования
f = lambda x: x**3 - 2*x - 5
solution = chord_method(f, 2, 3)
print("Решение:", solution)